<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omori-JS</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./sprites/others/icon.webp" />
  </head>

  <body>
    <div id="disclamer">
      <div id="disc-text">
        <div id="d-text">
          <span id="caution">CAUTION:</span> <br />
          This product contains spoilers! <br />
          If you have not played the original game
          <span id="game-link"
            ><a
              href="https://store.steampowered.com/app/1150690/OMORI/"
              target="_blank"
              >OMORI</a
            ></span
          >, <br />
          I strongly recommend completing it before proceeding. <br />
          By clicking "I accept," you agree to potential spoilers.<br />
          The product is NOT commercial. This web-app exists for educational
          purposes.
        </div>
      </div>
      <div id="disc-button">
        <div id="d-button"><b>I Accept</b></div>
      </div>
    </div>

    <div id="menu">
      <div id="title-sprite">
        <div id="title-anim">
          <img
            src="./sprites/others/Title-menu/Title-menu-anim-1.png"
            alt="#"
          />
        </div>
        <img src="./sprites/others/Title-menu/Title-menu.png" alt="#" />
      </div>
      <div id="sunny-sprite">
        <img src="./sprites/others/Sunny-menu/Sunny-menu-1.png" alt="#" />
      </div>

      <div id="menu-buttons-wrap">
        <div id="top-bar">
          <div id="guide-info-wrap"></div>
          <div id="guide"> Guide </div>
        </div>
        <div id="bottom-bar">
          <div id="bot-button-wrapper">
            <div class="m-button">
              <span id="g-link"
                ><a href="https://www.omori-game.com/en" target="_blank"
                  >BUY OMORI</a
                ></span
              >
            </div>
            <div class="m-button" id="m-button">PLAY</div>
            <div class="m-button">
              <span id="git-link"
                ><a
                  href="https://github.com/Dezmond152/Omori-recreation"
                  target="_blank"
                  >GITHUBI</a
                ></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>


    

    <!-- Scripts -->

    <script src="./sfx.js"></script>
    <script src="./text/descriptions.js"></script>
    <script src="./utils.js"></script>
    <script src="./TriggersInit.js"></script>
    <script src="./DirectionInput.js"></script>
    <script src="./Overworld.js"></script>
    <script src="./GameObject.js"></script>
    <script src="./Person.js"></script>
    <script src="./Sprite.js"></script>
    <script src="./Doors.js"></script>
    <script src="./MapsConfig.js"></script>
    <script src="./OverworldMaping.js"></script>
    <script src="./init.js"></script>
  </body>
</html>
